* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

:root{
    --primary-color: #edf2fc;
    --secondary-color: #212121;
}

.dark-theme{
    --primary-color: #000106;
    --secondary-color: #fff;
}
/* 
body {
    max-width: 1900px;
} */

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid;
    background-color: #edf2fc;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #edf2fc;
}

#FMBW {
    align-items: center;
    justify-content: space-between;
    top: 70px;
    padding: 15px;
    font-size: 30px;
    color: var(--secondary-color);
}

.main-content{
    padding: 15px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    width: 100%
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.menu li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    text-transform: capitalize;
    text-decoration: none;
    color: #000106;
}

.menu a:hover::after{
    border-bottom: 0.125rem solid #000106;
    left: 50%;
    right: 50%;
    transition: all .2s ease-in-out;
}

.title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0px;
    max-width: 1900px;
    text-transform: capitalize;
    text-decoration: none;
    font-size: x-large;
    font-weight: bolder;
    color: #000106;
    background-color: #edf2fc;
}

.title-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    border-radius: 5px;
    border: 5px;
    border-color: #000106;
    flex-direction: column;
}

.title-text i {
    padding: 10px;
    color: #000106;
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}


.main-content{
    display: flex;
    padding: 15px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    width: 100%
}

.content-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 0px, 1fr);
}

.cart-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 10px;
    width: 60%;
    padding: 30px;
    background-color: #e0e3e8;
}

.cart-box p {
    padding: 10px;
    align-items: center;
    color: #000106;
    text-transform: capitalize;
}

.image {
    width: 30%;
    align-content: center;
}

.border {
    width: 1px;
    height: 255px;
    background-color: #212121;
}

.footer {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}

.footer-sosmed {
    display: flex;
    justify-content:space-around;
    font-family: 'Franklin Gothic Light', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    width: 100%;
    padding: 15px 0px 0px 0px;
    height: 150px;
    background: #e0e3e8;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    padding: 10px 5px;
    text-transform: capitalize;
}

.brand {
    display: flex;
    flex-direction: column;
    font-weight: 550;
    text-transform: capitalize;
    font-style: italic;
    font-size: larger;
}

.footer-about1 li {
    padding: 10px;
}

.footer-about1 li a {
    color: var(--secondary-color);
    font-size: 15px;
    text-decoration: none;
    font-style: oblique;
    text-transform: capitalize;
}

.footer-c {
    text-align: center;
    width: 100%;
    height: 15px;  
    padding: 10px 0px;
    color: var(--secondary-color);
    background: #e0e3e8;
 }
